; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
monitor_speed = 115200

[env:esp32-scope]
framework = arduino
build_src_filter = -<*.cpp> +<esp32-scope.cpp>
lib_deps =
board = seeed_xiao_esp32s3

[env:esp32-lp]
framework = espidf
board = um_tinys3
upload_port = /dev/cu.usbmodemCD4557ACCFC2

[env:st7789-test]
framework = arduino
build_src_filter = -<*.cpp> +<st7789-test.cpp>
lib_deps =
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.2
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
board = um_tinys3
build_flags =
	-DARDUINO_USB_MODE=0
	-fpermissive

[env:gfx-test]
framework = arduino
build_src_filter = -<*.cpp> +<gfx-test.cpp>
lib_deps =
	moononournation/GFX Library for Arduino@^1.3.6
board = um_tinys3
build_flags =
	-DARDUINO_USB_MODE=0
	-fpermissive

[env:ads1220-test]
framework = arduino
build_src_filter = -<*.cpp> +<ads1220-test.cpp>
lib_deps =
	robtillaart/INA226@^0.4.3
	wollewald/ADS1220_WE@^1.0.14
upload_port = /dev/cu.usbmodem2301
board = um_tinys3
build_flags =
	-DARDUINO_USB_MODE=0
	-fpermissive
